<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbFinansalCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankProcess">
    <Key>
      <PropertyRef Name="BankProcessID" />
    </Key>
    <Property Name="BankProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankID" Type="Int32" />
    <NavigationProperty Name="Banks" Relationship="Self.FK_BankProcess_Banks" FromRole="BankProcess" ToRole="Banks" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankaID" />
    </Key>
    <Property Name="BankaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTittle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BankProcess" Relationship="Self.FK_BankProcess_Banks" FromRole="Banks" ToRole="BankProcess" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Spendings">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpendingTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SpendingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Tbl_Categories" Relationship="Self.FK_Spendings_Tbl_Categories" FromRole="Spendings" ToRole="Tbl_Categories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Spendings" Relationship="Self.FK_Spendings_Tbl_Categories" FromRole="Tbl_Categories" ToRole="Spendings" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BankProcess_Banks">
    <End Role="Banks" Type="Self.Banks" Multiplicity="0..1" />
    <End Role="BankProcess" Type="Self.BankProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankaID" />
      </Principal>
      <Dependent Role="BankProcess">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spendings_Tbl_Categories">
    <End Role="Tbl_Categories" Type="Self.Tbl_Categories" Multiplicity="0..1" />
    <End Role="Spendings" Type="Self.Spendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Spendings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbFinansalCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankProcess" EntityType="Self.BankProcess" />
    <EntitySet Name="Banks" EntityType="Self.Banks" />
    <EntitySet Name="Bills" EntityType="Self.Bills" />
    <EntitySet Name="Spendings" EntityType="Self.Spendings" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Categories" EntityType="Self.Tbl_Categories" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_BankProcess_Banks" Association="Self.FK_BankProcess_Banks">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="BankProcess" EntitySet="BankProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Spendings_Tbl_Categories" Association="Self.FK_Spendings_Tbl_Categories">
      <End Role="Tbl_Categories" EntitySet="Tbl_Categories" />
      <End Role="Spendings" EntitySet="Spendings" />
    </AssociationSet>
  </EntityContainer>
</Schema>